<! TYPE DOCUMENT : html>
<html>
  <html lang="fr">
  <head>
      <meta charset= "UTF-8">
    <! /* indispensable pour un bon affichage mobile :Sans cette balise, le navigateur mobile fait un zoom « desktop » par défaut et le rendu est souvent mauvais */
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>CV - SAWADOGO Cyprien</title>   
      <! lien vers google font -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
      <style>
      body {
        font-family: 'Poppins', sans-serif;
        max-width: 800px; /* Limite largeur pour faciliter la lecture */
        margin: 40px auto;  /* 40px en haut/bas, auto = centré horizontalement */
        padding: 0 20px; /* marge intérieure gauche et droite */
        color: #333;
        line-height: 1.6;
      }

            /* Sur petits écrans (mobile) : réduire max-width et augmenter padding */
      @media screen and (max-width: 600px) {
        body {
          max-width: 100%;
          padding: 0 20px;  /* ou 20px selon l’effet */
        }
      }
        .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .info-gauche {
      flex: 1;
    }
        .photo-profil {
      width: 250px;
      height: 250px;
      
      border-radius: 50%;
      margin-left: 20px;
          
    }
      header {
        background-color: #0073b1; /* bleu LinkedIn */
        color: white;
        text-align: center;
        padding: 20px 10px;
        margin-bottom: 30px;
      }
      h1 {
        margin: 0;
        font-weight: 700;
        color: #FFD700; /* jaune doré */

      }
        
      h1 a {
          color: yellow !important; /* ou white, selon le contraste souhaité. Le !important permet de forcer la couleur même si y a une autre couleur #FFD700*/
          text-decoration: none; /* optionnel : enlève le soulignement */
      }

        
      h2 {
        border-bottom: 2px solid #0073b1;
        padding-bottom: 5px;
        font-weight: 500;
      }
         h3 {
      margin-top: 5px;
      color: #555;
    }
      section {
        margin-bottom: 25px;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      ul li {
        margin-bottom: 10px;
      }
        ul li::before {
    content: "✔ ";
    color: #0073b1;  /* bleu LinkedIn */
    }

      footer {
      margin-top: 40px;
      font-size: 0.9rem;
      color: #666;
      text-align: center;
    }
    </style>
    <!empecher l'impression
    <style>
     /* @media print {
        body {
          display: none;
        }
      }*/
</style>
  </head>
    
<script>
  /*window.addEventListener("keydown", function(e) {
    if ((e.ctrlKey || e.metaKey) && e.key === "p") {
      alert("L'impression est désactivée sur ce CV.");
      e.preventDefault();
    }
  });*/
</script>
    
    
  <body>
    <div class="header">
      <div class="info-gauche">
    
        <header>
        <h1>Cyprien SAWADOGO</h1>
        <p>Data Scientist Junior | Formation en Statistique, Analyse de données</p>
        <p>Email : <a href="mailto:scyprien74@gmail.com">cyprien@gmail.com</a><p/>
        <p></p>Téléphone : (+226) 77 10 04 58 | 61 13 61 57</p>
      </div>
      <img src="Cyprien_v2.png" alt="Photo de profil" class="photo-profil">
    </div>
    </header>

    <section>
      <h2>🎯 Profil</h2>
      <p>Diplômé en Statistique et Informatique Décisionnelle, je poursuis mes études en Ingénierie Statistique et Numérique et 
        je me spécialise dans l'analyse de données, l'apprentissage automatique et l'IA appliquée. Passionné par la résolution 
        de problèmes complexes et l'utilisation des données pour la prise de décision, je développe des solutions basées sur Python, 
      Power BI et les outils open-source</p>
    </section>

    <section>
      <h2>📚 Formation et Parcours universitaire</h2>
      <ul>
        <li><strong>2024-2025</strong>- Master en Ingénierie Statistique et Numérique, option Statistiques et Application, à l’Université Ouaga 3S </li>
        <li><strong>2021-2023</strong>- Licence Professionnelle en mathématiques appliquées parcours Statistiques 
                    et Informatiques Décisionnelle l’Université Ouaga 3S</li>
        <li><strong>2018-2020</strong>- Baccalauréat scientifique, option mathématique et Science de la nature, Lycée de 
                    l’Alliance Chrétienne</li>
      </ul>
    </section>

    <section>
      <h2>🛠 Expériences Professionnelles</h2>
      <ul>
        <li><strong>11 Avril 2023 au 10 Octobre 2023</strong>- Stagiaire MEAL, option Data Analyst, ACTED-Burkina Faso</li>
        <li><strong>13 Novembre 2023 au 31 Mars 2025</strong>- Database Manager, ACTED-Burkina Faso</li>
      </ul>
    </section>
    
    <section> 
      <h2>🧠 Compétences </h2>
      <ul>
         <li>
           <strong>📊 Analyses de données</strong> : analyses descriptive, exploratoire, explicative et prédictive
         </li>
        <li><strong>📊 Data Science :</strong> NumPy, Pandas, Scikit-learn, Matplotlib, Jupyter Notebook</li>
        <li><strong>📊 Modélisation :</strong> Régression, Classification, Séries temporelles, Clustering</li>
        <li>
          <strong>🧰 Outils d'analyse de données</strong> : Python, R, Stata, SPSS, Excel
        </li>
        <li>
          <strong>📈 Visualisation de données</strong> : Power BI, Power Pivot, Google Data Studio, Python
        </li>
        <li>
          <strong>🧰 Outils de collecte de données</strong> : KoboToolbox, SurveyCTO, Google Forms, Epi data
        </li>          
        <li>
          <strong>💻 Langages de programmation</strong> : Python, R, SQL, VBA, Java, C++, HTML/CSS
        </li>
        <li>
          <strong>🗃️ Systèmes de Base de Données</strong> : MySQL, PostgreSQL, Oracle 11G, MS Access
        </li>
        <li>
          <strong>🧰 Outils de cartographie</strong> : QGIS
        </li>
        <li>
          <strong>📁 Outils bureautiques</strong> : Microsoft Office
        </li>  
      </ul>       
    </section>
    
   <section>
        <h2>🧪 Projets</h2>
        <ul>
          <li>
            <strong>📦 Projet 1 : Modélisation du loyer sur un marché immobilier</strong>: <a href="Modélisation du loyer.html" target="_blank">Voir le projet</a>   
          </li>
          <li>
            <strong>📦 Projet 2 : Prédiction de la survie au naufrage du Titanic à l'aide d'une méthode de classification supervisée</strong>: <a href="Naufrage du Titanic.html" target="_blank">Voir le projet</a>
          </li>
           <li>
            <strong>📦 Projet 3 : Estimation non paramétrique par la méthode du noyau</strong>: <a href="Estimation non paramétrique.html" target="_blank">Voir le projet</a>
          </li>
          
          <li>
            <strong>📦 Projet 4 : Détection de spams</strong>: (En cours)
          </li>
          <li>
            <strong>📦 Projet 5 : Traduction automatique de langue locale (mooré)</strong>: (En cours)
          </li>
          <li>
            <strong>📦 Projet 6 : Classification d’images (vision par ordinateur)</strong>: (En cours)
          </li>
          <li>
            <strong>📦 Projet 7 : Dashboard Power BI ou Streamlit</strong>: (En cours)
          </li>
        </ul>
      </section>
    
    <section>
      <h2>🤝 Qualités personnelles</h2>
      <ul>
        <li>Collaboration (travail en équipe et en partenariat)</li>
        <li>Esprit analytique, critique et synthétique</li>
        <li>Communication claire (écrite et orale)</li>
        <li>Curiosité pour les données</li>
        <li>Autodidacte</li>     
      </ul>
    </section>
    
  <section>
    <h2>👥 Langues</h2>
    <ul>
      <li>Mooré <progress value="100" max="100"></progress></li>
      <li>Français <progress value="90" max="100"></progress></li>
      <li>Dioula <progress value="65" max="100"></progress></li>
      <li>Dafing <progress value="50" max="100"></progress></li>
      <li>Anglais <progress value="30" max="100"></progress></li
    </ul>
  </section>
    <section>
      <h2>🧑‍🏫 Références</h2>
      <ul>
        <li>
          <strong>Alphonsine KANKOUAN</strong>, Responsable Administration et RH, ACTED - Burkina Faso<br>
          E-mail :<a href="mailto:alphonsine.kankouan@acted.org">alphonsine.kankouan@acted.org</a><br>
          Numéro de téléphone : (+226) 66 52 44 33 ; 07 77 10 73<br>
          </li>
        <li>  <strong>Katherine LOPES</strong>, Directrice Pays, ACTED - Burkina Faso<br>
          E-mail :<a href="mailto:kate.lopes@acted.org">kate.lopes@acted.org</a><br>
          Numéro de téléphone : (+226) 04 50 74 75 ; +1 (206) 913-7037<br>
          </li>
        <li>  <strong>Wahid TIETIBEKA</strong>, Responsable MEAL Pays à ACTED - Mali<br>
          E-mail :<a href="mailto:wahid.tietibeka@acted.org">wahid.tietibeka@acted.org</a><br>
          Numéro de téléphone : (+226) 60 33 35 51 ; 56 96 05 26<br>
          </li>
        <li>  <strong>Dr. WASSONGMA Harouna</strong>, Ingénieur Statisticien Economiste, Consultant en statistiques et en économie<br>
          E-mail : <a href="mailto:hwassongma@gmail.com">hwassongma@gmail.com</a><br>
          Numéro de téléphone : (+226) 70 21 03 00 ; 73 55 21 79<br>
        </li>
      </ul>
    </section>
    

     <footer>
        <p>© 2025 Cyprien Sawadogo | Portfolio personnel</p>
    </footer>
  </body>
</html>
